# personal

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/prabin/coding/personal/: Role.java  User.java
src/main/java/com/prabin/coding/personal/config/: ApplicationContext.java  DataJpaInitializer.java  Initializer.java  WebAppConfig.java
src/main/java/com/prabin/coding/personal/controller/: NavigationController.java
src/main/java/com/prabin/coding/personal/entity/: Role.java  User.java
src/main/java/com/prabin/coding/personal/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: application.properties  applicationContext.xml  db.sql  log4j.properties
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/test/java/com/prabin/coding/personal/: AppTest.java
src/test/java/com/prabin/coding/personal/context/: BaseEntitiesTest.java
src/test/java/com/prabin/coding/personal/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
